{
  "manifest_version": 3,
  "name": "LinkedIn Reply AI",
  "version": "1.0.0",
  "description": "Generate intelligent, professional LinkedIn replies instantly using AI. Save time and boost engagement with personalized suggestions.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://linkdinereplyai.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "homepage_url": "https://github.com/43larryfarrell-ai/Linkdinereplyai"
}

